<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link href="css/style.css" rel="stylesheet" media="all"
              type="text/css">
        <meta charset="UTF-8">
        <title>Accueil</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png" alt="">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main
                navbar-item-current">Accueil
                </div>
            </a>
            <a href="composition.html">
                <div class="navbar-item">Composition des équipes</div>
            </a>
            <a href="classement.html">
                <div class="navbar-item">Classement des équipes</div>
            </a>
            <a href="evolution.html">
                <div class="navbar-item">Évolution de l'équipe</div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item">Les auteurs</div>
            </a>
        </nav>
        <main>
            <h1>Les Expos de Montréal</h1>
            <article>
                <h2>Fondation de l'équipe</h2>
                <h3>L'expansion de la Ligue Nationale</h3>
                <section>
                    La Ligue nationale de baseball fut une ligue à huit
                    équipes pendant plus de six décennies. Après avoir
                    été témoins au début des années 1960 de l'organisation
                    (finalement avortée par manque de moyens financiers)
                    d'une nouvelle ligue professionnelle de baseball,
                    la Continental League, qui menaçait de lui faire
                    compétition, la Ligue nationale décide de procéder
                    à une expansion afin d'élargir ses rangs et installer
                    des franchises dans des villes américaines qui auraient
                    pu se joindre à un éventuel nouveau circuit. C'est ainsi
                    qu'apparaissent en 1962 les Mets de New York et
                    les Colts 45s de Houston (qui changèrent par la suite de
                    nom pour Astros). De son côté, la Ligue américaine de
                    baseball ajoute les Angels de Los Angeles et les Senators
                    de Washington (en remplacement des Senators historiques
                    qui venaient alors de déménager au Minnesota pour
                    devenir les Twins), qui déménageront en 1972 à Dallas
                    pour devenir les Rangers du Texas. En 1967, la Ligue
                    américaine de baseball décide d'ajouter deux autres clubs :
                    les Royals de Kansas City et les Pilots de Seattle, dont
                    l'entrée sur les terrains est prévue
                    pour 1969.
                    <br> <br>
                    <div class="img-container">
                        <img src="images/premier_match.jpg"
                             alt="Première équipe">
                        <i>Première équipe des Expos de Montréal</i>
                    </div>
                    La Ligue nationale décide donc à son tour d'ajouter
                    deux équipes, pour faire passer son nombre de
                    franchises de dix à douze. Cinq villes sont sur les
                    rangs pour les deux franchises
                    disponibles : Buffalo, Dallas, San Diego, Montréal
                    et Milwaukee (qui vit ses Braves quitter pour
                    Atlanta après la saison 1965).Du lot, la
                    candidature de la ville californienne de San Diego
                    semble la plus solide, et la Ligue nationale annoncera
                    effectivement l'avènement des Padres. La candidature de
                    Montréal sort de l'ordinaire car jamais une ville située
                    au Canada n'a fait partie de la MLB.
                    <br> <br>
                    En 1967, le maire de Montréal, Jean Drapeau, mandate le
                    vice-président du Conseil exécutif de sa ville, Gerry
                    Snyder, pour faire les démarches afin d'obtenir pour
                    Montréal une franchise de baseball majeur. Montréal est
                    à cette époque une ville en pleine expansion. Sa population
                    a franchi le cap des 2 millions d'habitants et la métropole
                    vient d'enregistrer un important succès populaire avec la
                    tenue de l'Exposition universelle de 1967. Cet événement a
                    de plus amené l'ouverture du métro de Montréal et
                    l'inauguration de l'Île Notre-Dame. La Place des Arts
                    ouvrit ses portes à la même époque. De plus, Montréal est
                    sur les rangs pour l'obtention des Jeux olympiques
                    d'été de 1976, qu'elle obtiendra dans les années suivantes.
                    Enfin, la ville de Montréal abrite une
                    population supérieure à onze des vingt villes possédant
                    déjà une franchise des majeures, et compte le plus grand
                    nombre d'habitants parmi les cinq villes candidates.
                    <br> <br>
                    Le lundi 27 mai 1968, le président de la Ligue nationale de
                    baseball, Warren Giles, annonce aux médias rassemblés à
                    l'Hôtel Excelsior de Chicago, Illinois, que deux franchises
                    joindront les rangs de la Ligue nationale au printemps
                    1969, et que ces deux franchises seront localisées à
                    San Diego et à Montréal.
                </section>
                <h3>La question du stade</h3>
                <section>
                    Lorsque Montréal postule pour l'obtention d'une franchise
                    des Ligues majeures en 1967, la ville ne possède alors
                    aucun stade de baseball adéquat pour accueillir une équipe
                    professionnelle de ce calibre. Le vieux Stade Delorimier,
                    domicile des défunts Royaux de Montréal, un club de
                    baseball mineur, est inutilisé et en
                    décrépitude; il sera finalement démoli en 1969.
                    L'Autostade, où évoluent les Alouettes de la Ligue
                    canadienne de football, semble le lieu le plus approprié
                    pour héberger un club de baseball majeur,
                    bien que l'endroit ait été conçu pour le football et
                    que le nombre d'estrades soit à ce moment insuffisant
                    pour recevoir un nombre adéquat de spectateurs.
                    Pour Drapeau, il est hors de question de
                    construire un stade avant d'avoir l'assurance que
                    Montréal ait une franchise, processus peu usité à
                    l'époque et impensable de nos jours, où une ville
                    n'ayant pas d'enceinte ne saurait postuler pour
                    une équipe.
                    <br><br>
                    Le maire Drapeau propose de modifier la configuration de
                    l'Autostade pour en faire un stade approprié pour des
                    matchs de baseball, d'augmenter le nombre de places
                    de 25 000 à 37 500.
                    Surtout, il s'engage à faire construire un stade de
                    baseball doté d'un toit amovible qui serait prêt à
                    temps pour la saison 1972.
                    <br><br>
                    Ce sera finalement le Stade Jarry qui
                    accueillera l'équipe en 1969,
                    en attendant la construction du Stade olympique de
                    Montréal.
                </section>
                <h3>Première équipe de direction</h3>
                <ul>
                    <li>Propriétaire : Charles Bronfman</li>
                    <li>Président : John McHale</li>
                    <li>Directeur-gérant : Jim Fanning</li>
                    <li>Gérant : Gene Mauch</li>
                </ul>
                <h3>Nom, logo et uniformes</h3>
                <section>
                    Le 5 septembre 1968, le nom de la franchise
                    montréalaise est annoncé au public.
                    <br> <br>
                    Le 14 janvier 1969 sont officiellement dévoilés
                    le logo, les
                    couleurs et les casquettes de la future équipe.
                    <br> <br>
                    Le logo de l'équipe consiste un monogramme
                    qui représente un « M » stylisé pour « Montréal »,
                    composé d'un « e » en rouge flanqué d’une barre blanche
                    pour former un « d » et d’un « b » en bleu pour
                    « équipe de baseball » Le logo est légèrement modifié en
                    1992, alors que le « m » original
                    est intégré à un dessin de balle de baseball entourée
                    d'un cercle rouge et bleu. Les uniformes ont été
                    légèrement modernisés au fil des ans mais sont sensiblement
                    <div class="img-container">
                        <img src="images/uniform.jpg" alt="Première équipe">
                        <i>Uniformes des Expos de Montréal</i>
                    </div>
                    demeurés les mêmes (blanc pour les matchs à domiciles
                    et bleu pâle à l'étranger) jusqu'en 1992. À partir
                    de cette saison, l'uniforme à domicile est blanc
                    avec de minces lignes verticales bleues et le mot Expos
                    apparaît sur la chemise, au lieu du logo original comme
                    par le passé. Pour les matchs à l'extérieur, les joueurs
                    endossent un uniforme de couleur grise où le mot
                    « Montréal » remplace « Expos » sur la chemise, l'accent
                    sur le « e » du nom de la ville étant représenté
                    par une fleur de lys, emblème du Québec. C'est
                    également en 1992 qu'est abandonnée la fameuse
                    casquette tricolore, remplacée par une bleue.
                    Dans les années 2000, on a également vu
                    apparaître à l'occasion, comme casquette
                    « alternative » pour certains matchs, une casquette
                    rouge arborant l'insigne des Expos.
                    <br> <br>
                    Les Expos de Montréal doivent leur nom à l'Exposition
                    universelle de Montréal (Terre des Hommes), tenue
                    en 1967. Leurs couleurs d'équipe furent le bleu,
                    le blanc et le rouge, rappelant ainsi les
                    origines françaises de la ville de Montréal.
                </section>
            </article>
        </main>
        <footer>
            Source:
            <a href="https://fr.wikipedia.org/wiki/Expos_de_Montréal"
               target="_blank">
                https://fr.wikipedia.org/wiki/Expos_de_Montréal
            </a>
        </footer>
    </body>
</html>