<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link href="css/style.css" rel="stylesheet" media="all"
              type="text/css">
        <meta charset="UTF-8">
        <title>Classement des équipes</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png" alt="">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main">Accueil</div>
            </a>
            <a href="composition.html">
                <div class="navbar-item">Composition des équipes </div>
            </a>
            <a href="classement.html">
                <div
                class="navbar-item navbar-item-current">Classement des équipes
                </div>
            </a>
            <a href="evolution.html">
                <div class="navbar-item">Évolution de l'équipe</div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item">Les auteurs</div>
            </a>
        </nav>
        <main>
            <br>
            <h1>Classement des équipes</h1>
            <br>
            <fieldset>
                <span>
                    <label>
                        Année:
                        <select name="year">
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                        </select>
                    </label>
                </span>
                <span>
                    <label>
                        <input type="checkbox" checked disabled>Ligue nationale
                    </label>
                    <label><input type="checkbox">Champion</label>
                </span>
                <span>
                    <label><input type="checkbox">Ligue américaine</label>
                    <label><input type="checkbox">Champion</label>
                </span>
                <span>
                    <label><input type="checkbox">Champion Mondial</label>
                </span>
                <button id="rank-filter-btn">Filtrer</button>
            </fieldset>
            <br>
            <h2>Ligne nationale</h2>
            <br>
            <h3>Division EST</h3>
            <table>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
            <h3>Division OUEST</h3>
            <table>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
            <br>
            <h2>Ligne américaine</h2>
            <br>
            <h3>Division EST</h3>
            <table>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
            <h3>Division OUEST</h3>
            <table>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
        </main>
    </body>
</html>