<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link rel="icon" href="images/icon.ico" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet" media="all"
              type="text/css">
        <meta charset="UTF-8">
        <title>Évolution des équipes</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png" alt="">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main">Accueil</div>
            </a>
            <a href="composition.html">
                <div class="navbar-item">Composition des équipes</div>
            </a>
            <a href="classement.html">
                <div class="navbar-item">Classement des équipes</div>
            </a>
            <a href="evolution.html">
                <div
                class="navbar-item navbar-item-current">Évolution de l'équipe
                </div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item">Les auteurs</div>
            </a>
        </nav>
    </body>
</html>