<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link href="css/style.css" rel="stylesheet" media="all" 
              type="text/css">
        <meta charset="UTF-8">
        <title>Les auteurs</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main">Accueil</div>
            </a>
            <a href="composition.html">
                <div class="navbar-item">Composition des équipes</div>
            </a>
            <a href="classement.html">
                <div class="navbar-item">Classement des équipes</div>
            </a>
            <a href="evolution.html">
                <div class="navbar-item">Évolution de l'équipe</div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item navbar-item-current">
                    Les auteurs
                </div>
            </a>
        </nav>
        <div class="content">
            <h1>Auteurs</h1>
            <ul type="square">
                <li>Vincent Falardeau, matricule: 20170932</li>
                <li>Philippe Gabriel, matricule: 20120600</li>
            </ul>
        </div>
    </body>
</html>