<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link href="css/style.css" rel="stylesheet" media="all" 
              type="text/css">
        <meta charset="UTF-8">
        <title>Classement des équipes</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main">Accueil</div>
            </a>
            <a href="composition.html">
                <div class="navbar-item">Composition des équipes </div>
            </a>
            <a href="classement.html">
                <div class="navbar-item navbar-item-current">
                    Classement des équipes
                </div>
            </a>
            <a href="evolution.html">
                <div class="navbar-item">Évolution de l'équipe</div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item">Les auteurs</div>
            </a>
        </nav>
        <div class="content">
            <table>
                <th colspan="6">
                    <h1>Classement des équipes (EST)</h1>
                </th>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
            <table>
                <th colspan="6">
                    <h1>Classement des équipes (OUEST)</h1>
                </th>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Année</th>
                    <th>Ville</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
                 <tr>
                    <td>Test</td>
                    <td>Information</td>
                    <td>Bonjour</td>
                    <td>Ok</td>
                    <td>Bye</td>
                    <td>Wowowow</td>
                </tr>
            </table>
        </div>
    </body>
</html>