<!-- Vincent Falardeau, Philippe Gabriel -->

<!DOCTYPE html>

<html lang="fr-ca">
    <head>
        <link href="css/style.css" rel="stylesheet" media="all"
              type="text/css">
        <meta charset="UTF-8">
        <title>Composition des équipes</title>
    </head>
    <body>
        <nav>
            <a href="accueil.html">
                <div class="navbar-item-logo">
                    <img src="images/logo.png">
                </div>
            </a>
            <a href="accueil.html">
                <div class="navbar-item navbar-item-main">Accueil</div>
            </a>
            <a href="composition.html">
                <div class="navbar-item navbar-item-current">
                    Composition des équipes
                </div>
            </a>
            <a href="classement.html">
                <div class="navbar-item">Classement des équipes</div>
            </a>
            <a href="evolution.html">
                <div class="navbar-item">Évolution de l'équipe</div>
            </a>
            <a href="auteurs.html">
                <div class="navbar-item">Les auteurs</div>
            </a>
        </nav>
        <div class="content">
            <table>
                <th colspan="10" class="table-title">
                    <h1>Composition des équipes</h1>
                </th>
                <tr>
                    <th>Équipe</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Numéro</th>
                    <th>Victoires</th>
                    <th>Défaites</th>
                    <th>Coups de circuit</th>
                    <th>Autre</th>
                    <th>Chose</th>
                    <th>Ok</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ayoye</td>
                    <td></td>
                    <td></td>
                    <td>Bonjour</td>
                    <td></td>
                    <td>Ok</td>
                    <td>Test</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>