@charset "UTF-8";

/*Vincent Falardeau, Philippe Gabriel*/

/*Champion de ligue*/
#al-champ-row, #nl-champ-row {
    background-color: #ff9999;
}

#manager-lbl, #owner-lbl, #assistance-lbl, #payroll-lbl {
    line-height: 1.6;
    margin-left: 20px;
}

#pie-option {
    width: 40%;
    height: 50px;
    margin-left: 30%;
    margin-right: 30%;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#salaire-nl {
    max-width: 85%;
    float: left;
}

#team-legend {
    width: 50px;
    margin-top: 10%;
    float: right;
}

#team-legend tr {
    pointer-events: none;
}

#team-legend tr td {
    color: #000000;
    font-weight: bold;
    text-align: center;
}

/*Champion de la série mondiale*/
#world-champ-row {
    background-color: #ff9933;
}

#year1994 {
    text-align: center;
    display: block;
    font-weight: bold;
}

article {
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.6;
}

aside {
    border-style: outset;
    max-width: 38%;
    font-size: 90%;
    float: left;
    line-height: 1.6;
    font-style: italic;
}

aside b {
    display: block;
    text-align: center;
    text-decoration: underline;
}

aside hr {
    margin: 0px;
}

aside span {
    margin-left: 15px;
    width: 35px;
}

body {
    margin: 0;
    min-width: 100%;
    font-family: sans-serif;
}

button {
    float: right;
    padding: 10px;
    font-size: 125%;
    font-weight: bold;
    border-radius: 10px;
    background-color: #ccffff;
    position: relative;
    right: 15px;
}

canvas {
    margin-bottom: 200px;
}

dl {
    line-height: 1.6;
}

fieldset {
    padding: 10px;
    background-color: #f5f5f0;
}

fieldset * {
    padding-right: 10px;
}

fieldset h4 {
    text-align: center;
}

fieldset span {
    display: inline-grid;
    margin-right: 10px;
    vertical-align: middle;
}

fieldset span b {
    width: 130px;
    float: left;
}

h1, h2, hr {
    text-align: center;
    margin-top: 50px;
}

i {
    font-size: 80%;
}

main, footer {
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 250px;
    max-width: 80%;
}

nav {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 82, 155, 255);
    text-align: center;
    line-height: 50px;
    box-shadow: 2px 2px 2px #000000;
    font-size: 125%;
    position: sticky;
    top: 0;
    min-width: 1315px;
    z-index: 1; /*https://www.w3schools.com/cssref/pr_pos_z-index.asp*/
}

nav a {
    text-decoration: none;
    color: white;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 5px;
    text-align: center;
    border: outset;
}

td {
    text-align: left;
    padding: 5px;
    border: solid black 1px;
}

tr:nth-child(even) {
    background-color: #D9D9D9;
}

tr:nth-child(1n+2):hover {
    background-color: #00FFFF;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}

.attrdef {
    background-color: #4267d7;
    color: #d7b242;
    text-shadow: 1px 1px #000000;
}

.attrdetails {
    font-size: 150%;
    font-weight: bold;
}

.attrid {
    background-color: #00e64d;
    color: #f731e8;
    text-shadow: 1px 1px #000000;
}

.attroff {
    background-color: #d74242;
    color: #eeee2b;
    text-shadow: 1px 1px #000000;
}

.champlg {
    font-weight: bold;
    background: #ff9999;
}

.champws {
    font-weight: bold;
    background: #ff9933;
}

/*Fieldset containing team comp details*/
.detail-comp {
    width: 45%;
}

.img-container {
    display: block;
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    width: 40%;
    max-width: 1000px;
    border-style: ridge;
    padding: 10px;
}

.img-container img {
    width: 100%;
}

.navbar-item {
    margin-left: 30px;
    height: 100%;
    cursor: pointer;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-item-current {
    background-color: #000080;
}

.navbar-item:hover {
    transition: 0.4s;
    color: rgba(238, 58, 67, 255);
}

.navbar-item-logo {
    width: 5%;
    float: left;
    margin-right: 15px;
    height: 100%;
}

.navbar-item-logo img {
    height: 100%;
}

.navbar-item-main {
    font-weight: bold;
    font-size: +1.5em;
    float: left;
    width: 15%;
}

.no-result {
    font-style: italic;
    text-align: center;
}

/*Tables generated by script for classement*/
.placement th, tr {
    width: 20%;
}

.start-pitch {
    color: #e05d06;
    font-weight: 600;
}

.stats {
    display: inline-block;
    float: right;
    margin-top: 20px;
    width: 65%;
}

/*Fieldset containing team comp stats selection*/
.stats-comp {
    margin-bottom: 40px;
}

/*Fieldsets containing stats option selection*/
.stats-option {
    display: inline-block;
    min-width: 95%;
    margin-top: 20px;
}